{
	"data": [
		{
			"id": 0,
			"name": "쇼핑몰",
			"date": "2021/12",
			"desc": "React로 직접 구현한 가상의 남성 의류 쇼핑몰입니다. 심플한 디자인을 적용하였으며, 필터 기능, 장바구니 추가/삭제 기능, 다크 모드 등 여러 기능을 탑재하여 사용자 편의성을 증대시키고자 노력했습니다.",
			"tech": ["JavaScript", "React", "Hooks API", "HTML/CSS"],
			"func": [
				[
					"필터 기능",
					"React Hooks의 useEffect 함수를 통해 카테고리 버튼의 클릭 여부를 감시하여 버튼을 눌렀을 때 원하는 카테고리의 상품을 조회할 수 있도록 하였습니다."
				],
				[
					"장바구니 기능",
					"상품 목록에서 장바구니 추가 버튼을 클릭하면 장바구니 컴포넌트에 props 객체를 전달하여 데이터를 표시할 수 있도록 하였습니다."
				],
				[
					"모달창 기능",
					"react-modal 라이브러리를 이용하여 상품의 상세정보를 확인할 수 있는 모달창을 구현하였습니다."
				],
				[
					"다크 모드",
					"접속한 기기의 OS 설정값에 따라 라이트 또는 다크 모드가 가동될 수 있도록 하였습니다."
				]
			],
			"github": "https://github.com/jsoonee/sooneeshop",
			"demo": "https://jsoonee.github.io/sooneeshop"
		},
		{
			"id": 1,
			"name": "실시간 날씨",
			"date": "2021/09",
			"desc": "전 세계 도시의 실시간 날씨를 확인할 수 있는 웹사이트입니다. 도시 이름을 검색하면 해당 도시의 실시간 날씨 정보를 OpenWeatherMap API로 불러와 날씨를 한눈에 보기 쉽게 만들었습니다.",
			"tech": ["JavaScript", "React", "Hooks API", "HTML/CSS"],
			"func": [
				[
					"API 불러오기",
					"원하는 도시의 이름을 입력시 해당 도시의 날씨 정보를 받을 수 있게 했습니다. Fetch API를 활용하여 오류 발생을 최소화하고, 오류에 대한 적절한 피드백을 전달하도록 했습니다."
				],
				[
					"날씨 아이콘",
					"심플한 아이콘 테마를 채용하여 현재 날씨에 알맞은 보기 편한 아이콘을 출력하도록 만들었습니다."
				]
			],
			"github": "https://github.com/jsoonee/weather",
			"demo": "https://jsoonee.github.io/weather"
		},
		{
			"id": 2,
			"name": "할 일 목록",
			"date": "2021/05",
			"desc": "깔끔한 디자인의 할 일 목록 웹사이트입니다.",
			"tech": ["JavaScript", "React", "TypeScript", "Hooks API", "HTML/CSS"],
			"func": [
				[
					"현재 날짜 출력",
					"1분 간격으로 날짜를 불러와 실시간으로 업데이트됩니다."
				],
				["목록 꾸미기", "12가지 색상으로 알록달록한 목록 꾸미기가 가능합니다."],
				["목록 생성, 수정, 삭제", "필수적인 CRUD 요소를 모두 구현하였습니다."],
				[
					"다크 모드",
					"OS의 다크 모드 기본값을 인식하여 자동으로 테마를 적용하고, 토글 버튼을 통해 손쉽게 테마를 전환할 수 있도록 하였습니다."
				]
			],
			"github": "https://github.com/jsoonee/newtdl",
			"demo": "https://jsoonee.github.io/newtdl/"
		}
	]
}
